# OperationalSystems

./: README.md
Lab9/: OneSub.sln  lox
Lab9/OneSub.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneSub.Client.csproj
Lab9/OneSub.Server/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneSub.Server.csproj
